{
  "development": {
    "username": "root",
    "password": "Artesia1!",
    "database": "spaceinvaders_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "spaceinvaders_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "spaceinvaders_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
